<?php

$messages = array(
	"feusers" => "Nutzer",
        "projecttype" => "Projekttyp",
        "projecttypes" => "Projekttypen",
        "currentProjects" => "Aktuelle Projekte",
        "projects" => "Projekte",
        "budgets" => "Budgets",
        "permissions" => "Berechtigungen",
        "profiles" => "Profile",
        "resources" => "Resourcen",
        "usergroup" => "Kunde",
        "usergroups" => "Kunden",
        "language" => "Sprache",
        "clippings" => "Clippings",
        "documents" => "Dokumente",
        "documentversions" => "Dokumentversionen",
        "medium" => "Medium",
        "mediums" => "Medien",
        "notes" => "Anmerkungen",
        "create" => "erstellen",
        "retrieve" => "anzeigen",
        "update" => "bearbeiten",
        "delete" => "löschen",        
        "ok" => "OK",
        "title" => "Titel",
        "description" => "Beschreibung",
        "successCreate" => "Datensatz wurde erfolgreich angelegt",
        "backend" => "backend",
        "current" => "Aktuelle",
        "projectsDesc" => "Aktuelle und geplante PR-Maßnahmen",
        "filterShow" => "Filern und Ansicht",
        "new" => "neu",
        "inpreparation" => "in Vorbereitung",
        "incoordination" => "in Abstimmung",
        "live" => "live",
        "completed" => "abgeschlossen",
        "status" => "Status",
        "starttime" => "Beginn",
        "endtime" => "Ende",
        "topic" => "Thema",
        "estcost" => "geschätzter Aufwand",
        "currentcost" => "gegenwärtiger Aufwand",
        "deadline" => "angepeilte Deadline",
        "h" => "Stunden"
        
    
   );